
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 1600px;
    font-family:"roboto", Arial, Helvetica, sans-serif;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

:root{
    --main-color:rgb(13, 86, 120);
    --headingtext: rgb(255, 227, 194);
}

header{
    display: flex;
    align-items: end;
    justify-content: space-between;
    padding: 15px;
}

.header-content-left{
    display: flex;
    text-align: center;
    align-items: center;
}

.headerpic{
    margin: 15px;
    height: 100px;
}

nav a{
    padding: 15px;
    text-decoration: none;
    color: white;
}

nav a:hover {
    color: var(--headingtext);
}

.hamburger {
    display: none;
}

header{
    background-color: var(--main-color);  
}

main{
    margin: 20px;
}

h4{
    color: white;
}



.moving-heading {
    animation: moveBackAndForth 5s ease-in-out infinite;
}

.moving-heading {
    animation-name: moveBackAndForth;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
} 


@keyframes moveBackAndForth {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(200px);
    }
    100% {
        transform: translateX(0);
    }
}



.homecards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px;
}

.buscards, .spotlight-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px;
}

.card p {
    margin-bottom: 3px;
}


.grid-view .card, .card{
    border: 1px solid black;
    text-decoration: none;
}

.grid-view .name{
    border-bottom: solid black 1px;
}


.list-view .buscards {
    display: block;
}

.list-view .card {
    width: 100%;
    float: none;
    margin-bottom: 20px; 
    padding: 10px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}



.grid-view .address,
.list-view .busimg
{
    display: none;
}

#grid-view-btn,
#list-view-btn{
    padding: 10px;
    margin-left: 20px;
}

.card img{
    height: 80px;
    float: left;
    padding: 5px;
}

.card{
    background-color: var(--headingtext);
}



.eventcard, .weathercard, .joincard{
    background-color: var(--headingtext);
    height: auto;
    padding: 15px;
}

.weathercard{
    text-align: center;
}

#forecast {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.day {
    flex: 1;
    text-align: center;
}


.heroimg{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    max-width: 100%;
}

h1{
    color:var(--headingtext);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 15px;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    background-color: var(--main-color);
    height: auto;
    padding: 20px;
    font-size: 1.2em;
    color: white;
}

.copytext{
    color: white;
}

footer img{
    height: 4em;
    padding: 15px;
}


/* join page css*/

.form-container {
    width: 60%; /* Adjust this as needed */
    float: left;
  }
    
  .cards-container {
    width: 30%;
    float: left;
  }
  
  .member-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px 0;
    padding: 20px;
    text-align: center;
    transition: all 0.6s ease;
    opacity:10;
    transform: translateY(90px);
    background-color: rgba(13, 86, 120, 0.3);
  }

  .cards-container .member-card:nth-child(1) {
    animation: card-appear 0.9s ease-in-out 0.2s forwards;
  }
  
  .cards-container .member-card:nth-child(2) {
    animation: card-appear 0.9s ease-in-out 0.4s forwards;
  }
  
  .cards-container .member-card:nth-child(3) {
    animation: card-appear 0.9s ease-in-out 0.6s forwards;
  }
  
  .cards-container .member-card:nth-child(4) {
    animation: card-appear 0.9s ease-in-out 0.8s forwards;
  }
  
  @keyframes card-appear {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }






  
  .member-card a {
    text-decoration: none;
    color: blue;
    cursor: pointer;
  }
  
  .container {
    display: flex;
  }
  
  .cards-container {
    flex-direction: column;
    margin-left: 20px;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }


/* join page css Form */

.form-container {
    background-color: #f8f8f8; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    margin: 0 auto;
    max-width: 600px; 
  }
  
  .form-container label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-container input,
  .form-container select,
  .form-container textarea {
    width: 100%; 
    padding: 10px;
    margin-bottom: 15px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    box-sizing: border-box;
    font-size: 16px; 
  }
  
  .form-container input[type="submit"] {
    background-color: #4CAF50; 
    color: white;
    border-radius: 5px; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .form-container input[type="submit"]:hover {
    background-color: #45a049; 
  }
  
  
  



/* Media query for mobile view */
@media (max-width: 768px) {
    main {
        display: block;
    }

    footer{
        display: block;
    }

    footer img{
        display: inline;
    }

    .homecards, .buscards, .spotlight-container {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
        
    .heroimg img{ 
        width: 100%; /* Make the image responsive */ 
        height: auto; /* Maintain aspect ratio */ 
        max-width: 400px; /* Optional: Limit the maximum height */
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background-color: black;
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
    } 

    .nav-links a {
        padding: 20px;
        background-color: black;
    }

    .nav-links.show {
        display: flex;
    }
    
    .hamburger {
        display: block;
        text-align: center;
        font-size: 25pt;
        color: white;
    }

    #grid-view-btn,
    #list-view-btn{
        display: none;
    }


    /* join page css */
    .container {
        flex-direction: column;
    }
    
    .form-container, .cards-container {
    width: 100%;
    float: none;
    }

    .cards-container {
    margin-top: 20px; 
    }

}

